# InnoClinic.OfficesService

./: OfficesService.sln  README.md
src/Offices.API/: Offices.API.csproj  Program.cs  appsettings.Development.json
src/Offices.API/Extensions/: ExceptionMiddlewareExtensions.cs
src/Offices.API/Profile/: MapperProfile.cs
src/Offices.API/Properties/: launchSettings.json
src/Offices.Contracts/DTOs/: OfficeCreateDTO.cs  OfficeDetailsDTO.cs  OfficeShortInfoDTO.cs  OfficeUpdateDTO.cs
src/Offices.Contracts/Enums/: Status.cs
src/Offices.Domain/: Offices.Domain.csproj
src/Offices.Domain/Entities/: Office.cs
src/Offices.Domain/ErrorModel/: ErrorDetails.cs
src/Offices.Domain/Exceptions/: NotFoundException.cs
src/Offices.Domain/Interfaces/: IOfficesRepository.cs
src/Offices.Infrastructure/: Offices.Infrastructure.csproj
src/Offices.Infrastructure/Repositories/: OfficesRepository.cs
src/Offices.Presentation/: Offices.Presentation.csproj
src/Offices.Presentation/Controllers/: OfficesController.cs
src/Offices.Presentation/ModelBinders/: ArrayModelBinder.cs
src/Offices.Presentation/Validators/: OfficeCreateValidator.cs  OfficeUpdateValidator.cs
src/Offices.Services/: Offices.Services.csproj
src/Offices.Services.Abstractions/: IOfficesService.cs  Offices.Services.Abstractions.csproj
src/Offices.Services/Services/: OfficesService.cs
tests/Offices.IntegrationTests/: Offices.IntegrationTests.csproj  OfficesControllerTests.cs  OfficesRepositoryTests.cs
tests/Offices.IntegrationTests/Fixture/: MongoDbFixture.cs
tests/Offices.UnitTests/: Offices.UnitTests.csproj
tests/Offices.UnitTests/FixtureCustomization/: OfficeCreateDtoCustomization.cs
tests/Offices.UnitTests/PresentationTests/: OfficeCreateValidatorTests.cs  OfficeUpdateValidatorTests.cs  OfficesControllerTests.cs
tests/Offices.UnitTests/ServicesTests/: OfficesServiceTests.cs
